<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QTabWidget" name="tab_widget_1">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_identification">
       <attribute name="title">
        <string>Identification</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tab_widget_2">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_model">
           <attribute name="title">
            <string>Model</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_parameter">
           <attribute name="title">
            <string>Parameter</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_control">
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tab_widget_3">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_open_loop">
           <attribute name="title">
            <string>Open loop</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_closed_loop">
           <attribute name="title">
            <string>Closed loop</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QTabWidget" name="tab_widget_4">
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <property name="tabBarAutoHide">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="tab_torque_control">
               <attribute name="title">
                <string>Torque</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_velocity_control">
               <attribute name="title">
                <string>Velocity</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QTabWidget" name="tab_widget_5">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="tabPosition">
                   <enum>QTabWidget::North</enum>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <property name="usesScrollButtons">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="tab_method_4">
                   <attribute name="title">
                    <string>Method-1</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_method_2">
                   <attribute name="title">
                    <string>Method-2</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_position_control">
               <attribute name="title">
                <string>Position</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QTabWidget" name="tab_widget_6">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <property name="elideMode">
                   <enum>Qt::ElideNone</enum>
                  </property>
                  <property name="tabsClosable">
                   <bool>false</bool>
                  </property>
                  <property name="tabBarAutoHide">
                   <bool>false</bool>
                  </property>
                  <widget class="QWidget" name="tab_method_1">
                   <attribute name="title">
                    <string>Method-1</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_method_2">
                   <attribute name="title">
                    <string>Method-2</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_method_3">
                   <attribute name="title">
                    <string>Method-3</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="button_power">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Power</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
